<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: darkseagreen;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        header img {
           
            height: auto;
            margin-top: 10px;
        }

        nav {
            background-color: #555;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #titulo{
            width: 300px;
            text-align: center;
            padding-top: -100px;
            margin-left: 600px;
        }
        li a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="fotos/loja1.jpg" alt="Imagem da Loja Eletrônico">
        <h1 id="titulo">Loja Eletrônico</h1>
        
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="QuemSomos.html">Quem Somos</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="EntreEmContato.html">Entre em Contato</a></li>
        </ul>
    </nav>

    <footer>
        Todos os direitos reservados
    </footer>
</body>

</html>