<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #0abab5;
            position: relative;
        }

        header {
            background-color: greenyellow;
            color: black;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        header img {
            height: auto;
            margin-top: 10px;
        }

        nav {
            background-color: #555;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #titulo {
            width: 300px;
            text-align: center;
            padding-top: -100px;
            margin-left: 600px;
        }

        li a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .redes-sociais img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }

        #carta-apresentacao {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        #carta-apresentacao:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #imagem-central {
            text-align: center;
            margin: 20px;
        }

        #imagem-central img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <img src="fotosCatalogo/1.png" alt="Imagem da Loja Eletrônico">
        <h1 id="titulo">Loja Eletrônico</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="QuemSomos.html">Quem Somos</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="EntreEmContato.html">Entre em Contato</a></li>
        </ul>
    </nav>

    <div id="carta-apresentacao">
        <p>Bem-vindo à Nossa Loja de Eletrônicos!</p>

        <p>Na nossa loja, oferecemos uma experiência única de compras para entusiastas de tecnologia e amantes de
            eletrônicos. Navegue pelo nosso extenso catálogo e descubra as últimas novidades em dispositivos
            eletrônicos, gadgets inovadores e acessórios de alta qualidade.</p>

        <p>Por que escolher a nossa loja?</p>

        <p>Variedade de Produtos: De smartphones de última geração a dispositivos inteligentes para casa, temos uma
            ampla gama de produtos para atender às suas necessidades tecnológicas.</p>

        <p>Qualidade Garantida: Trabalhamos apenas com as melhores marcas e garantimos a qualidade de cada produto que
            vendemos. Sua satisfação é a nossa prioridade.</p>

        <p>Atendimento Personalizado: Nossa equipe está aqui para ajudar. Se você tiver dúvidas sobre produtos ou
            precisar de recomendações, estamos prontos para oferecer assistência personalizada.</p>

        <p>Facilidade de Compra: Tornamos a experiência de compra online fácil e conveniente. Navegue, escolha seus
            produtos favoritos e receba-os no conforto da sua casa.</p>

        <p>Ofertas Exclusivas: Fique de olho nas nossas ofertas especiais e descontos exclusivos. Queremos garantir que
            você obtenha os melhores preços em produtos de alta qualidade.</p>

        <p>Explore a nossa loja hoje e mergulhe no emocionante mundo dos eletrônicos. Estamos ansiosos para ajudá-lo a
            encontrar os dispositivos perfeitos que complementarão o seu estilo de vida digital. Boas compras!</p>
    </div>

    <div id="imagem-central">
        <img class="imagem" src="fotos/view-neon-illuminated-gaming-desk-setup-with-keyboard.jpg" alt="Imagem 1">
    </div>

    <footer>
        <div class="redes-sociais">
            <img src="fotos/iconfinder-social-media-applications-3instagram-4102579_113804.png"
                alt="Logo Rede Social 1">
            <img src="fotos/facebook_logo_icon_147291.png" alt="Logo Rede Social 2">
            <img src="fotos/twitter_icon-icons.com_66688.png" alt="Logo Rede Social 3">
        </div>
        Todos os direitos reservados
    </footer>

</body>

</html>